.con1{
    width: 100%;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 40px;
    display: inline-block;
    justify-content: center;
}
.card{
    background-color: #fff;
    box-shadow: 0 10px 30px #0000000d;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    padding: 30px;
    justify-content: space-between;
}
.content{
    padding-left: 20px;
}
a{
    
    margin-top: 25px;
    float: right;
}
.sym{
    float: right;
}
.image img{
    border: 10px;
    border-style: solid;
    border-radius: 15px 0px 0px 15px;
}
@media (max-width: 920px) {
    .card{
        background-color: #fff;
        box-shadow: 0 10px 30px #0000000d;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        padding: 30px;
        justify-content: space-between;
    }
    .content{
        padding-left: 0px;
    }
    .sym{
        float: none;
    }
    .image img{
        border: 10px;
        border-style: solid;
        border-radius: 15px 15px 0px 0px;
        width: 100%;
        max-height: 250px;
    }
}